REACT_APP_DAPP_ID=87888ee8-3e01-40b7-97d3-4983fa719b4e
REACT_APP_API_KEY=7f2b138d-de8f-4a32-b928-68bc42ba84b3
REACT_APP_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDYyMzYxNDMzRUE1RDkyNjg3NzAzMGQxODNBOEQwMDgzOTcyOTMzMEYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1OTExMzQ5NjM5NCwibmFtZSI6IkJ1enp6In0.K4exYNz6FRAIOjNCYgPCqo4smucX_MVR-fgfyexMdJY
 