REACT_APP_DAPP_ID=8b564868-233e-49fe-8220-977286cdfcaf
REACT_APP_API_KEY=3b1ccaa5-fbfb-41de-b423-f3dc622067e0
REACT_APP_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDYyMzYxNDMzRUE1RDkyNjg3NzAzMGQxODNBOEQwMDgzOTcyOTMzMEYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1ODgzMTg4ODg0OSwibmFtZSI6IkRvbmQifQ.g2c3BJ8rxXv34G-BTIX5ngfxmaiqv5qGxsiK_copkck
 